<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

    <!-- CSS file -->
    <link rel="stylesheet" type="text/css" href="styles.css" media="all">

    <script src="vega_lite_vis.js"></script>

    <title>Chocolate Bar Ratings Around the World</title>
  </head>

  <body>
    <h1>Chocolate Bar Ratings Around the World</h1>
    <div class="pure-g">
        <div id="bean_origin_map" class="pure-u-1-2"></div>
        <div id="scatter_plot" class="pure-u-1-2"></div>
    </div>
  </body>

</html>
